# The URL the site will be built for
base_url = "https://particle.vercel.app"

title = "Jamie's Personal Website"
description = "The website for Jamie Liu's personal experience"

# Whether to automatically compile all Sass files in the sass directory
compile_sass = true

# Whether to do syntax highlighting
# Theme can be customised by setting the `highlight_theme` variable to a theme supported by Zola
highlight_code = true

# Whether to build a search index to be used later on by a JavaScript library
build_search_index = false

# The default language; used in feeds.
default_language = "en"

[extra]
# User settings
username = "Jamie Liu"
user_title = "Software Developer"
user_education = """
I'm currently studying at Duke University in Durham NC, Master degree of Engineering major in Electronic and Computer Engineering. 
I was graduated from Xi'an Jiaotong-Liverpool University in Suzhou China, Bachelor degree of Information and Computing Science.
Back in 2018, I graduated from Zhixin high school in Guangzhou, China.
"""
user_expertise = """
With a 6 years experience of coding, I gradually found my interest and passion in software design and development. Here are the
tools and skills that I've developed from these years.
"""

# Google-analytics
google_analytics.id = ""
